<keyword, class>
<punctuation, {>
<keyword, private>
<operator, :>
<keyword, const>
<keyword, int>
<number, 13>
<operator, *>
<keyword, const>
<keyword, new>
<punctuation, [>
<punctuation, ]>
<keyword, public>
<operator, :>
<keyword, void>
<keyword, const>
<operator, *>
<keyword, const>
<punctuation, {>
<punctuation, [>
<operator, ->
<punctuation, >>
<punctuation, ]>
<identifier, push_back>
<punctuation, }>
<keyword, int>
<operator, ::>
<keyword, const>
<keyword, const>
<punctuation, {>
<keyword, int>
<number, 0>
<keyword, for>
<keyword, int>
<number, 0>
<punctuation, <>
<operator, ++>
<punctuation, {>
<operator, +>
<punctuation, [>
<punctuation, ]>
<keyword, if>
<operator, ==>
<number, 2>
<keyword, break>
<punctuation, }>
<keyword, return>
<operator, %>
<punctuation, }>
<keyword, bool>
<operator, ::>
<keyword, const>
<keyword, const>
<punctuation, {>
<keyword, return>
<punctuation, [>
<punctuation, ]>
<punctuation, }>
<keyword, int>
<operator, ::>
<keyword, const>
<keyword, const>
<punctuation, {>
<keyword, int>
<punctuation, [>
<punctuation, ]>
<keyword, return>
<operator, !=>
<number, -1>
<operator, :>
<punctuation, [>
<punctuation, ]>
<punctuation, }>
<keyword, void>
<keyword, const>
<punctuation, {>
<keyword, for>
<keyword, int>
<number, 0>
<punctuation, <>
<operator, ++>
<punctuation, {>
<punctuation, [>
<punctuation, ]>
<operator, ::>
<operator, <<>
<operator, ::>
<punctuation, }>
<punctuation, }>
<punctuation, {>
<keyword, delete>
<punctuation, [>
<punctuation, ]>
<punctuation, }>
<punctuation, }>
